
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinesh Alla | Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Dinesh Alla</h1>
    <p>Data & Analytics | Tableau | SQL | Python</p>
    <a class="btn" href="resume.pdf" download>📄 Download Resume</a>
  </header>

  <nav>
    <button onclick="filterProjects('all')">All</button>
    <button onclick="filterProjects('tableau')">Tableau</button>
    <button onclick="filterProjects('sql')">SQL</button>
    <button onclick="filterProjects('python')">Python</button>
  </nav>

  <section id="projects">
    <div class="project-card tableau">
      <h3>Sales Dashboard</h3>
      <iframe src="https://public.tableau.com/views/SampleSuperstoreDashboard/Overview"
              width="400" height="300"></iframe>
      <p>Interactive Tableau dashboard for sales insights.</p>
    </div>

    <div class="project-card sql">
      <h3>Customer Segmentation (SQL)</h3>
      <p>Query-based customer segmentation using PostgreSQL.</p>
      <a href="https://github.com/DineshAlla12/sql-customer-segmentation" target="_blank">View on GitHub</a>
    </div>
  </section>

  <script>
    function filterProjects(type) {
      const cards = document.querySelectorAll('.project-card');
      cards.forEach(card => {
        if (type === 'all' || card.classList.contains(type)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
