
body {
  font-family: Arial, sans-serif;
  padding: 2rem;
  background: #f5f5f5;
}
header {
  text-align: center;
}
nav {
  text-align: center;
  margin: 2rem 0;
}
nav button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
}
.project-card {
  background: #fff;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 6px;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
